{
    "name": "dtour-root",
    "version": "1.0.0",
    "scripts": {
        "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client start\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}